# ShoukatSons

./: .gitignore  Directory.Build.props  InstallerScript.ps1  New-Screen.ps1  README.txt  ShoukatSons.sln  all-paths.txt  build-and-run.ps1  build.ps1  create-structure.ps1  folder-structure.txt  init-solution.ps1  pp.txt  prepare-pos-engine-files.ps1  setup.ps1  src - Shortcut.lnk
src/Presentation/ShoukatSons.POS.Wpf/: App.xaml  App.xaml.cs  ShoukatSons.POS.Wpf.csproj
src/Presentation/ShoukatSons.POS.Wpf/Common/: DelegateCommand.cs
src/Presentation/ShoukatSons.POS.Wpf/Services/Navigation/: INavigationService.cs  NavigationService.cs
src/Presentation/ShoukatSons.POS.Wpf/Utilities/: RelayCommand.cs
src/Presentation/ShoukatSons.POS.Wpf/ViewModels/: CustomerViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ProductsViewModel.cs  ReportsViewModel.cs  SalesReportViewModel.cs  StockAddViewModel.cs  StockUpdateViewModel.cs
src/Presentation/ShoukatSons.POS.Wpf/Views/: DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs
src/Presentation/ShoukatSons.POS.Wpf/Views/POS/: POSView.xaml  (+1 more)
src/ShoukatSons.Core/: Class1.cs  ShoukatSons.Core.csproj
src/ShoukatSons.Core/Entities/: CategoryEntity.cs  ProductEntity.cs
src/ShoukatSons.Core/Helpers/: AsyncCommand.cs  PasswordHasher.cs  RelayCommand.cs
src/ShoukatSons.Core/Interfaces/: IAuthService.cs  IBackupService.cs  IBarcodeService.cs  IProductRepository.cs  IProductService.cs  IRepository.cs
src/ShoukatSons.Core/Models/: BarcodeLabel.cs  Category.cs  ErrorLogger.cs  LabelSettings.cs  Product.cs  Sale.cs  SaleItem.cs  SessionManager.cs  StockAlert.cs  User.cs  Vendor.cs
src/ShoukatSons.Core/POS/: DTOs.cs  PosDiscountType.cs  PosDocument.cs  PosDocumentLine.cs  PosDocumentType.cs  PosPayment.cs  PosPaymentMethod.cs  PosProduct.cs  PosStockAlert.cs  PosStockMovement.cs  PosStockMovementReason.cs  PosStockTxnType.cs  PosValidationException.cs  Pricing.cs
src/ShoukatSons.Data/: AppDbContext.cs  Class1.cs  DatabaseContext.cs  POSDbContext.cs  PosMappings.cs  ShoukatSons.Data.csproj
src/ShoukatSons.Data/DesignTime/: AppDbContextFactory.cs  POSDbContextFactory.cs
src/ShoukatSons.Data/Entities/: Category.cs  Counter.cs  Payment.cs  PosDocument.cs  PosDocumentLine.cs  PosInventory.cs  PosStockTxn.cs  Product.cs  SalesEntities.cs  StockAlert.cs  StockTxnLine.cs  StockTxnType.cs  UserEntities.cs
src/ShoukatSons.Data/Migrations/: 20250824091942_ChangeProductIdToInt.Designer.cs  20250824091942_ChangeProductIdToInt.cs  AppDbContextModelSnapshot.cs
src/ShoukatSons.Data/Migrations/POSDb/: 20250824092011_ChangeProductIdToIntPOS.Designer.cs  20250824092011_ChangeProductIdToIntPOS.cs  POSDbContextModelSnapshot.cs
src/ShoukatSons.Data/Repositories/: GenericRepository.cs  ProductRepository.cs  SaleRepository.cs
src/ShoukatSons.Data/Seeding/: DatabaseSeeder.cs
src/ShoukatSons.Services/: AuthService.cs  BackupManager.cs  BackupService.cs  BarcodeService.cs  Class1.cs  IStockAlertService.cs  PosConversionService.cs  PrintService.cs  ReportService.cs  ServiceRegistry.cs  SessionManager.cs  SettingsSync.cs  ShoukatSons.Services.csproj  StockAlertService.cs  TransactionService.cs
src/ShoukatSons.Services/Auth/: AuthService.cs
src/ShoukatSons.Services/Barcode/: BarcodeService.cs
src/ShoukatSons.Services/Customers/: CustomerService.cs
src/ShoukatSons.Services/Interfaces/: IReportService.cs  IReturnExchangeService.cs  ISalesService.cs  ISecurityService.cs  IStockService.cs
src/ShoukatSons.Services/Interfaces/Dtos/: PosDocumentDto.cs  PosDocumentLineDto.cs  PosPaymentDto.cs  SalesDto.cs  SalesInputs.cs
src/ShoukatSons.Services/Interfaces/POS/: IInventoryService.cs  IReportingService.cs  ITransactionService.cs
src/ShoukatSons.Services/Mapping/: PosMappings.cs
src/ShoukatSons.Services/Models/: ProductDto.cs  StockAlertDto.cs
src/ShoukatSons.Services/POS/: PosService.cs
src/ShoukatSons.Services/Printing/: BarcodeGenerator.cs  LabelPrintService.cs
src/ShoukatSons.Services/Products/: ProductService.cs
src/ShoukatSons.Services/Reports/: ReportService.cs
src/ShoukatSons.Services/Services/: LowStockAlertService.cs
src/ShoukatSons.Services/Session/: SessionService.cs
src/ShoukatSons.Services/Stock/: StockService.cs
src/ShoukatSons.UI/: App.xaml  App.xaml.cs  LabelItem.cs  Program.cs  ShoukatSons.UI.csproj  appsettings.json  preprocessed.xml
src/ShoukatSons.UI/Helpers/: BoolToVisibilityConverter.cs
src/ShoukatSons.UI/Infrastructre/: RelayCommand.cs
src/ShoukatSons.UI/Models/: LabelSettings.cs  Product.cs
src/ShoukatSons.UI/Services/: DialogService.cs  IAlertPublisher.cs  LabelPrintService.cs  LabelSettingsService.cs  LowStockAlertService.cs  MockProductLookupService.cs  NavigationService.cs  WindowService.cs
src/ShoukatSons.UI/Services/Interfaces/: IDialogService.cs  ILabelPrintService.cs  ILabelSettingsService.cs  INavigationService.cs  IProductLookupService.cs  IWindowService.cs
src/ShoukatSons.UI/Services/Printing/: BarcodeGenerator.cs  CustomLabelPrinter.cs  LabelComposer.cs  LabelPrinter.cs  PrinterResolver.cs  UnitConverter.cs
src/ShoukatSons.UI/ViewModels/: BarcodePrintViewModel.cs  DashboardViewModel.cs  LabelGeneratorViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  POSViewModel.cs  ProductsViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs
src/ShoukatSons.UI/Views/: BarcodePrintView.xaml  BarcodePrintView.xaml.cs  BarcodePrintWindow.xaml  BarcodePrintWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LabelGeneratorWindow.xaml  LabelGeneratorWindow.xaml.cs  LabelSettingsForm.cs  LoginView.xaml  MainWindow.xaml  MainWindow.xaml.cs  POSView.xaml  POSView.xaml.cs  POSWindow.xaml  POSWindow.xaml.cs  ProductEditWindow.xaml  ProductEditWindow.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  ReportsWindow.xaml  ReportsWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
(+35 files in other folders)
