<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Never compile archived/old sources -->
  <ItemGroup>
    <Compile Remove="..\ShoukatSonsold\**\*.cs" />
    <Compile Remove="ShoukatSonsold\**\*.cs" />
  </ItemGroup>


</Project>